@font-face:
  font-family: "Futura Thin"
  src: url("../fonts/Futura Thin.ttf")

html, body
  margin: 0
  padding: 0
html
  background: #c21500
  background:  linear-gradient(to bottom right, #ffc500, #c21500) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  h1,h2,h3,h4
    font:
      family: 'Futura'
  p, span, div
    font:
      family: 'Futura'
      weight: 200

body
  display: flex
  flex:
    direction: column

.logo
  align-items: center
  height: 60vw
  width: 100%

  #logo
    background:
      image: url("../images/hype5server2.png")
      position: center
      repeat: no-repeat
      size: 70%
    height: 100%
    width: 100%


.info
  background: rgba( 255, 255, 255, .5)
  border: solid 1px orangered
    bottom: yellow
    right: yellow
    radius: 10px
  display: flex
  flex:
    direction: column
  align-self: center
  height: 100%
  width: 85%

  h1
    text-decoration: underline

  #info
    border:
      radius: 10px
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

  .description
    color: mix(purple, orange, 50%)
    margin: 0 10%
      top: 10%
    text:
      align: center

  #apidesc
    text:
      align: center

    .apisection
      display: inline-block
      background: orange
      padding: 2px 10px
      border:
        radius: 5px

    .item


      .endpointd
        color: white
        background: rgba(red, .5)
        padding: 3px 5px
        border:
          radius: 5px

      .rest
        color: white
        background: rgba(slategrey, .5)
        padding: 3px 5px
        border:
          radius: 5px


      .parameter
        background: rgba(darkblue, .5)
        color: white
        padding: 3px 5px
        border:
          radius: 5px

      .eg
        color: white
        background: rgba(peru, .5)
        padding: 3px 5px
        border:
          radius: 5px

    .param
      color: white
      background: black
      display: block
      margin: 0px
      padding: 08px

  .code
    background: #330001
    border:
      radius: 20px
    color: white
    font:
      size: 1em
    height: 100%
    margin: 0 15%
      top: 5%
    // padding: 05% 05% 05%
    text-align: left

  .features
    list-style: none

  .notm
    margin-top: 0px

  &:last-child
    margin:
      bottom: 10%

footer
  display: flex
  justify-content: center
  height: 10vh
  margin:
    top: 50px
  text-align: center
  width: 100%

  p
    margin:
      top: 0px

